<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>jQuery Kwicks with CSS Image Sprites :: Tutorial by Burconsult &reg; for WebgurusDesignBlog.com</title>

		<!-- IMPORTANT!!! Include the stylesheet *BEFORE* the JavaScript (necessary for Safari 3.1.1) -->
		<link rel="stylesheet" type="text/css" href="css/kwicks.css" />
        <!--[if IE 7]><style>#kwickswrap {padding:0;}</style><![endif]-->
		
		<script src="js/jquery-1.2.6.min.js" type="text/javascript"></script>
		<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
		<script src="js/jquery.kwicks-1.5.1.js" type="text/javascript"></script>
		
		<script type="text/javascript">
		
			function my_kwicks(){
				$('.kwicks').kwicks({
					duration: 300,   
					max: 400,  
					spacing: 0  
				});
			}
			
			$(document).ready(function(){
				my_kwicks();
			});
			
		</script>
        
</head>
	
<body>
    
    <div id="wrapper">
    	
        <div id="header">
        	&nbsp;
        </div>
        
        <div id="kwickswrap">
    
		<ul class="kwicks" >
			<li id="kwick_1"><a href="http://www.apple.com/iphone" target="_blank">iPhone</a></li>
			<li id="kwick_2"><a href="http://www.apple.com/macbookair" target="_blank">MacBookAir</a></li>
			<li id="kwick_3"><a href="http://www.apple.com/imac" target="_blank">iMac</a></li>
			<li id="kwick_4"><a href="http://www.apple.com/timecapsule" target="_blank">TimeCapsule</a></li>
		</ul>
        
        </div>
        
        <div id="footer">
        <ul id="links">
        	<li>
            <a href="http://www.webgurusdesignblog.com" target="_self">
        	<img src="images/back_tut.png" align="Back to Tutorial" />
            </a>
            </li>
            <li>
            <a href="files/kwicks_code.zip" target="_self">
        	<img src="images/down_code.png" align="Download Code" />
            </a>
            </li>
            <li>
            <a href="files/kwicks_png.zip" target="_self">
        	<img src="images/down_png.png" align="Download PNG" />
            </a>
            </li>
        </ul>
        </div>
             
    </div>
    
</body>
</html>
