<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<html>
  <head>
        <title>ICGC WEB PORTAL</title>
        <!-- leaflet -->
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.1/leaflet.css" />
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.1/leaflet.ie.css" />
        <![endif]-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
        <!-- Load Esri Leaflet from CDN -->
        <script src="http://cdn-geoweb.s3.amazonaws.com/esri-leaflet/1.0.0-rc.3/esri-leaflet.js"></script>
        <script src="../js/esri-leaflet-related.js"></script>
      <!-- script src="http://cdn-geoweb.s3.amazonaws.com/esri-leaflet/0.0.1-beta.5/esri-leaflet.js"></script -->
        <!--<script src="../js/basemap.js"></script>
        <script src="../js/buttonPick.js"></script>-->
        <script src="http://fgnass.github.io/spin.js/spin.min.js"></script>
        <script src="http://fgnass.github.io/spin.js/jquery.spin.js"></script>
        <link rel="stylesheet" href="https://rawgithub.com/ebrelsford/Leaflet.loading/master/src/Control.Loading.css" />
        <script src="https://rawgithub.com/ebrelsford/Leaflet.loading/master/src/Control.Loading.js"></script>

        <style>
            body
            {
              margin:0;
              padding:0;
              border: 0;
              overflow: hidden;
              height: 100%; 
              max-height: 100%;
            }
            #sidecol{
              position: absolute;
              top: 0;
              bottom: 0; 
              right: 0;
              width: 300px; /*Width of frame div*/
              height: 100%;
              overflow: auto;
              background: #686868;
              color: white;
              border-left-width: thick;
              border-left-color: white;
              border-left-style:solid;
            }

            #map{
              position: fixed;
              top: 35px;
              left: 0;
              right: 305px; /*Set right value to WidthOfFrameDiv*/
              bottom: 0;
              overflow: hidden; 
              background: #fff;
            }
          
            #topsection{
              position: absolute;
              top: 0;
              left: 0;
              right: 305px; /*Set right value to WidthOfFrameDiv*/
              background: #EAEAEA;
              height: 35px; /*Height of top section*/
            }

            .innertube{
              margin: 7px; /*Margins for inner DIV inside each DIV (to provide padding)*/
            }
						.title {
							text-transform: uppercase;
							font-weight: bold;
							font-size: 17px;
							/*background-color: #b0e0e6;*/
						}
					.abstract
					{
							text-transform: capitalize;
							font-size: 15px;
							font-style: italic;
							/*background-color: #b0e0e6;*/
					}
					.others
					{
							text-transform: capitalize;
							font-weight: bold;
							font-size: 15px;
							/*background-color: #b0e0e6;*/
					}
					.center 
					{
							font-weight: bold;
							margin-left: auto;
							margin-right: auto;
							width: 100%;
							/*background-color: #b0e0e6;*/
					}

        </style>

    <script>
    $(document).ready(function() 
    {
        //basemap();
        //buttonPick(map);
    }); //end of ready
    </script>

  </head>
  <body>

    <div name="container" id="container">
      <div id="topsection">
        <div class="innertube">
          <button type="button" class="btn btn-default" id="NSM" value="NSM">News</button>
          <button type="button" class="btn btn-default" id="SDG" value="SDG">SDG Status</button>
          <button type="button" class="btn btn-default" id="CMP" value ="CMP">City Models/Plans</button>
          <button type="button" class="btn btn-default" id="CSM" value ="CSM">Story Maps</button>
          <button type="button" class="btn btn-default" id="EDU" value ="EDU">Educational Games</button>
          <button type="button" class="btn btn-default" id="USR" value ="USR">User Submitted</button>
          <button type="button" class="btn btn-default" id="OPM" value ="OPM">Project Map</button>
        </div>
      </div>
      <div id="map"></div>
      <div id="sidecol">
        <div id="sidecol" class="innertube"></div>
      </div>
    </div>
    <script>
			
			var countries;
			var admin;
			var buttonPicked;
			var buttonType;
			var data = {}, key = [], value= [];
			var map = L.map('map',{minZoom: 2}).setView([11.505,  -0.09], 2);
      
			var loadingControl = L.Control.loading({
            spinjs: true
			});
			map.addControl(loadingControl);
			//L.esri.basemapLayer("Topographic").addTo(map);

			var tileURL = 'https://dnv9my2eseobd.cloudfront.net/v3/cartodb.map-4xtxp73f/{z}/{x}/{y}.png'
			var featureURL = "http://dev.consciousglobalchange.org/arcgis/rest/services/MEP/webmap_catalog/FeatureServer/0"
			var tableURL =  "http://dev.consciousglobalchange.org/arcgis/rest/services/MEP/webmap_catalog/FeatureServer/1";

			L.tileLayer(tileURL, 
			{
				attribution: 'Mapbox <a href="http://mapbox.com/about/maps" target="_blank">Terms &amp; Feedback</a>'
			}).addTo(map);

			function getStyle(feature)
			{
				return {border: 'black', color: 'white', weight: 2,  fillOpacity: 0.1};
			}

			function onEachFeature(feature, layer)
			{
				layer.on(
				{
					click: highlightFeature, 
					mouseout: resetHighlight
				});
			}

			function highlightFeature(e) 
			{
				var layer = e.target;
				layer.setStyle(
				{
					weight: 2,
					color: 'red',
					fillOpacity: 0.5
				});
				if (!L.Browser.ie && !L.Browser.opera) 
				{
					layer.bringToFront();
				}
				//console.log(layer.feature.properties.NAME);
				$('#sidecol').empty();
				$('#sidecol').html('<center><p class="title">'+layer.feature.properties.NAME + '</center></p>');
				var xquery = L.esri.Tasks.query(featureURL).where("OBJECTID like '" + layer.feature.properties.OBJECTID + "'");
				var rxquery = L.esri.Tasks.queryRelated(featureURL).relationshipId("0");
				xquery.ids(function(error, ids, response)
				{
					//console.log(ids);
					rxquery.objectIds([ids.join(',')]);
					rxquery.run(function(error, featureCollection, response)
					{
						//console.log(featureCollection.features);
						$('#sidecolcontent').empty();
					//------ REMOVE DUPELICATE OBJECTIDS-----------------------
					var xunique = {};  
					var xdistinctFeatures = featureCollection.features.filter(function(feature) {  
						var xoid = feature.properties.OBJECTID;  
						if (!xunique[xoid]) {  
							xunique[xoid] = xoid;  
							return true;  
							}
						return false;  
					});
					featureCollection.features = xdistinctFeatures;
					console.log(featureCollection.features);
					console.log(featureCollection.features.length);
					//-------------------------------------------------------
						data = featureCollection.features
						for (var i = 0; i < data.length; i++) 
						{
							//alert(data[i].properties.hyperlink);
							//alert( 'button clicked: ' + buttonPicked);
							//alert('button type: ' + buttonType.value);
							
//							alert(data[i].properties); // + data[i].properties.hyperlink + buttonType.value == buttonPicked);
							console.log(data[i].properties.type == buttonPicked);
//							if (data[i].properties && data[i].properties.hyperlink && buttonType.value == buttonPicked) 
							if (data[i].properties.type == buttonPicked) 
							{
								$('#sidecol').append("<hr><br>" +
								"<center><p class='title'>" + data[i].properties.title + "</p></center>"
								+"<i><p class='abstract'>" + data[i].properties.abstract + "</p></i>"
								+ "<p class='others'>Development Goals:&nbsp&nbsp&nbsp&nbsp" + data[i].properties.dev_goal + "<br>"
								+ "Audience:</b>&nbsp&nbsp&nbsp&nbsp" + data[i].properties.audience + "<br>"
								+ "hyperlink:&nbsp&nbsp&nbsp&nbsp <a href =' " + data[i].properties.hyperlink + " ' target= _blank>click here </a></p>");
							}
						}
						if (data.properties && !data.properties.hyperlink) 
						{
							$('#sidecol').empty();
//						$('#sidecol').append('<p><h3><center> COUNTRY NAME:<br>' + '<u>' + layer.feature.properties.country + '</center></u></b>');
						}
					}) //xrquery.run
				}) //xquery.ids
			} //hghlghtFeature
		
			function resetHighlight(e) 
			{
				var layer = e.target;
				//countries.resetStyle(e.target);
				layer.setStyle({border: 'black', color: 'white', weight: 2,  fillOpacity: 0.1});
			}

//----------------------------------1---------------------------
		$('#NSM').click(function()
		{
		  var nsmcntryids = new Array();
			if(map.hasLayer(countries))
			{
				map.removeLayer(countries);
				getStyle();
			}
			$('#sidecol').empty();
			$('#sidecol').html('Querying...');
			buttonPicked = 'NSM';
      buttonType = document.getElementById('NSM');
            
			var query = L.esri.Tasks.query(tableURL).where("type like '" + buttonType.value + "'");
			var rquery = L.esri.Tasks.queryRelated(tableURL).relationshipId("0");
			query.ids(function(error, ids, response)
			{
				console.log(ids);
				//alert(response.objectIds);
				//console.log(response);
				//console.log(ids.length);
				if (ids === null) 
				{
					alert("No country code in TABLE !");
					return false;
				}
				else if (ids.length === 0)
				{
					alert("No country code in TABLE !");
					return false;
				}
				rquery.objectIds([ids.join(',')]);
				rquery.run(function(error, featureCollection, response)
				{
					//console.log(featureCollection);
					//console.log(featureCollection.features.length);
					if (featureCollection.features.length === 0)
					{
						alert('No countries found!!');
						return false;
					}
					//------ REMOVE DUPELICATE OBJECTIDS-----------------------
					var unique = {};  
					var distinctFeatures = featureCollection.features.filter(function(feature) {  
						var oid = feature.properties.OBJECTID;  
						if (!unique[oid]) {  
							unique[oid] = oid;  
							return true;  
							}
						return false;  
					});
					featureCollection.features = distinctFeatures;
					//console.log(featureCollection.features);
					//console.log(featureCollection.features.length);
					//-------------------------------------------------------
					countries = L.geoJson(featureCollection, 
					{
						style: getStyle,
						onEachFeature: onEachFeature 
					}).addTo(map);
					//$('#sidecolcontent').html('Done');
					map.fitBounds(countries.getBounds().pad(0.5));
				}); //rquery.run
			}); //query
		}) //click


		//---------------------------------2------------------------
		$('#SDG').click(function()
		{
			if(map.hasLayer(countries))
			{
					map.removeLayer(countries);
					getStyle();
			}
			$('#sidecol').empty();
			$('#sidecol').html('Querying...');
			buttonPicked = 'SDG';
			buttonType = document.getElementById('SDG');

			var query = L.esri.Tasks.query(tableURL).where("type like '" + buttonType.value + "'");
			var rquery = L.esri.Tasks.queryRelated(tableURL).relationshipId("0");
			query.ids(function(error, ids, response)
			{
				console.log(ids.length);
				console.log(ids);
				if (ids === null) 
				{
					alert("No country code in TABLE !");
					return false;
				}
				else if (ids.length === 0)
				{
					alert("No country code in TABLE !");
					return false;
				}
				rquery.objectIds([ids.join(',')]);
				rquery.run(function(error, featureCollection, response)
				{
					//console.log(featureCollection.features.length);
					if (featureCollection.features.length === 0)
					{
						alert('No countries found!!');
						return false;
					}

					//------ REMOVE DUPELICATE OBJECTIDS-----------------------
					var unique = {};  
					var distinctFeatures = featureCollection.features.filter(function(feature) {  
						var oid = feature.properties.OBJECTID;  
						if (!unique[oid]) {  
							unique[oid] = oid;  
							return true;  
							}
						return false;  
					});
					featureCollection.features = distinctFeatures;
					//console.log(featureCollection.features);
					//console.log(featureCollection.features.length);
					//-------------------------------------------------------
					countries = L.geoJson(featureCollection, 
					{
						style: getStyle,
						onEachFeature: onEachFeature 
					}).addTo(map);
					//$('#sidecolcontent').html('Done');
					map.fitBounds(countries.getBounds().pad(0.5));
				}); //rquery.run
			}); //query
		}) //click

//------------------------------------3---------------------
		$('#CMP').click(function()
		{
		  var nsmcntryids = new Array();
			if(map.hasLayer(countries))
			{
				map.removeLayer(countries);
				getStyle();
			}
			$('#sidecol').empty();
			$('#sidecol').html('Querying...');
			buttonPicked = 'CMP';
      buttonType = document.getElementById('CMP');
            
			var query = L.esri.Tasks.query(tableURL).where("type like '" + buttonType.value + "'");
			var rquery = L.esri.Tasks.queryRelated(tableURL).relationshipId("0");
			query.ids(function(error, ids, response)
			{
				console.log(ids);
				//console.log(ids.length);
				if (ids === null) 
				{
					alert("No country code in TABLE !");
					return false;
				}
				else if (ids.length === 0)
				{
					alert("No country code in TABLE !");
					return false;
				}
/*				for (i = 0; i < ids.length; i++)
				{
//					if (nsmcntryids.indexOf(ids[i]) > 0)
					alert($.inArray(ids[i], nsmcntryids));
					if ($.inArray(ids[i], nsmcntryids) != -1)
					{
						console.log('already in array');
					}
					else
					{
						alert(ids[i]);
						nsmcntryids[i] = ids[i];
						alert(nsmcntryids[i]);
					}
				}
				alert('all ids: ' + nsmcntryids);
*/				rquery.objectIds([ids.join(',')]);
				rquery.run(function(error, featureCollection, response)
				{
					//console.log(featureCollection);
					//console.log(featureCollection.features.length);
					if (featureCollection.features.length === 0)
					{
						alert('No countries found!!');
						return false;
					}

					//------ REMOVE DUPELICATE OBJECTIDS-----------------------
					var unique = {};  
					var distinctFeatures = featureCollection.features.filter(function(feature) {  
						var oid = feature.properties.OBJECTID;  
						if (!unique[oid]) {  
							unique[oid] = oid;  
							return true;  
							}
						return false;  
					});
					featureCollection.features = distinctFeatures;
					console.log(featureCollection.features);
					//console.log(featureCollection.features.length);
					//-------------------------------------------------------
					countries = L.geoJson(featureCollection, 
					{
						style: getStyle,
						onEachFeature: onEachFeature 
					}).addTo(map);
					//$('#sidecolcontent').html('Done');
					map.fitBounds(countries.getBounds().pad(0.5));
				}); //rquery.run
			}); //query
		}) //click

		//-----------------------------4----------------------------
		$('#CSM').click(function()
		{
			if(map.hasLayer(countries))
			{
				map.removeLayer(countries);
				getStyle();
			}
			$('#sidecol').empty();
			$('#sidecol').html('Querying...');
			buttonPicked = 'CSM';
			buttonType = document.getElementById('CSM');
            
			var query = L.esri.Tasks.query(tableURL).where("type like '" + buttonType.value + "'");
			var rquery = L.esri.Tasks.queryRelated(tableURL).relationshipId("0");
			query.ids(function(error, ids, response)
			{
				console.log(ids);
				//console.log(ids.length);
				if (ids === null) 
				{
					alert("No country code in TABLE !");
					return false;
				}
				else if (ids.length === 0)
				{
					alert("No country code in TABLE !");
					return false;
				}
				rquery.objectIds([ids.join(',')]);
				rquery.run(function(error, featureCollection, response)
				{
					//console.log(featureCollection);
					console.log(featureCollection.features.length);
					if (featureCollection.features.length === 0)
					{
						alert('No countries found!!');
						return false;
					}

					//------ REMOVE DUPELICATE OBJECTIDS-----------------------
					var unique = {};  
					var distinctFeatures = featureCollection.features.filter(function(feature) {  
						var oid = feature.properties.OBJECTID;  
						if (!unique[oid]) {  
							unique[oid] = oid;  
							return true;  
							}
						return false;  
					});
					featureCollection.features = distinctFeatures;
					console.log(featureCollection.features);
					//console.log(featureCollection.features.length);
					//-------------------------------------------------------
					countries = L.geoJson(featureCollection, 
					{
						style: getStyle,
						onEachFeature: onEachFeature 
					}).addTo(map);
					//$('#sidecolcontent').html('Done');
					map.fitBounds(countries.getBounds().pad(0.5));
				}); //rquery.run
			}); //query.ids
		}) //click

		//--------------------5-------------------------------------
		$('#EDU').click(function()
		{
			if(map.hasLayer(countries))
			{
				map.removeLayer(countries);
				getStyle();
			}
			$('#sidecol').empty();
			$('#sidecol').html('Querying...');
			buttonPicked = 'EDU';
			buttonType = document.getElementById('EDU');

			var query = L.esri.Tasks.query(tableURL).where("type like '" + buttonType.value + "'");
			var rquery = L.esri.Tasks.queryRelated(tableURL).relationshipId("0");
			query.ids(function(error, ids, response)
			{
				console.log(ids);
				//console.log(ids.length);
				if (ids === null) 
				{
					alert("No country code in TABLE !");
					return false;
				}
				else if (ids.length === 0)
				{
					alert("No country code in TABLE !");
					return false;
				}
				rquery.objectIds([ids.join(',')]);
				rquery.run(function(error, featureCollection, response)
				{
					//console.log(featureCollection);
					console.log(featureCollection.features.length);
					if (featureCollection.features.length === 0)
					{
						alert('No countries found!!');
						return false;
					}

					//------ REMOVE DUPELICATE OBJECTIDS-----------------------
					var unique = {};  
					var distinctFeatures = featureCollection.features.filter(function(feature) {  
						var oid = feature.properties.OBJECTID;  
						if (!unique[oid]) {  
							unique[oid] = oid;  
							return true;  
							}
						return false;  
					});
					featureCollection.features = distinctFeatures;
					console.log(featureCollection.features);
					//console.log(featureCollection.features.length);
					//-------------------------------------------------------
					countries = L.geoJson(featureCollection, 
					{
						style: getStyle,
						onEachFeature: onEachFeature 
					}).addTo(map);
					//$('#sidecolcontent').html('Done');
					map.fitBounds(countries.getBounds().pad(0.5));
				}); //rquery.run
			}); //query.ids
		}) //click

//------------------6----------------------
		$('#USR').click(function()
		{
			if(map.hasLayer(countries))
			{
				map.removeLayer(countries);
				getStyle();
			}
			$('#sidecol').empty();
			$('#sidecol').html('Querying...');
			buttonPicked = 'USR';
      buttonType = document.getElementById('USR');
            
			var query = L.esri.Tasks.query(tableURL).where("type like '" + buttonType.value + "'");
			var rquery = L.esri.Tasks.queryRelated(tableURL).relationshipId("0");
			query.ids(function(error, ids, response)
			{
				//alert(response.objectIds);
				//console.log(response);
				//console.log(ids.length);
				if (ids === null) 
				{
					alert("No country code in TABLE !");
					return false;
				}
				else if (ids.length === 0)
				{
					alert("No country code in TABLE !");
					return false;
				}
				rquery.objectIds([ids.join(',')]);
				rquery.run(function(error, featureCollection, response)
				{
					//console.log(featureCollection);
					console.log(featureCollection.features.length);
					if (featureCollection.features.length === 0)
					{
						alert('No countries found!!');
						return false;
					}

					//------ REMOVE DUPELICATE OBJECTIDS-----------------------
					var unique = {};  
					var distinctFeatures = featureCollection.features.filter(function(feature) {  
						var oid = feature.properties.OBJECTID;  
						if (!unique[oid]) {  
							unique[oid] = oid;  
							return true;  
							}
						return false;  
					});
					featureCollection.features = distinctFeatures;
					//console.log(featureCollection.features);
					//console.log(featureCollection.features.length);
					//-------------------------------------------------------
					countries = L.geoJson(featureCollection, 
					{
						style: getStyle,
						onEachFeature: onEachFeature 
					}).addTo(map);
					//$('#sidecolcontent').html('Done');
					map.fitBounds(countries.getBounds().pad(0.5));
				}); //rquery.run
			}); //query
		}) //click
		
//------------------7----------------------
		$('#OPM').click(function()
		{
			if(map.hasLayer(countries))
			{
				map.removeLayer(countries);
				getStyle();
			}
			$('#sidecol').empty();
			$('#sidecol').html('Querying...');
			buttonPicked = 'OPM';
      buttonType = document.getElementById('OPM');
            
			var query = L.esri.Tasks.query(tableURL).where("type like '" + buttonType.value + "'");
			var rquery = L.esri.Tasks.queryRelated(tableURL).relationshipId("0");
			query.ids(function(error, ids, response)
			{
				console.log(ids);
				//console.log(ids.length);
				if (ids === null) 
				{
					alert("No country code in TABLE !");
					return false;
				}
				else if (ids.length === 0)
				{
					alert("No country code in TABLE !");
					return false;
				}
				rquery.objectIds([ids.join(',')]);
				rquery.run(function(error, featureCollection, response)
				{
					//console.log(featureCollection);
					console.log(featureCollection.features.length);
					if (featureCollection.features.length === 0)
					{
						alert('No countries found!!');
						return false;
					}
					//------ REMOVE DUPELICATE OBJECTIDS-----------------------
					var unique = {};  
					var distinctFeatures = featureCollection.features.filter(function(feature) {  
						var oid = feature.properties.OBJECTID;  
						if (!unique[oid]) {  
							unique[oid] = oid;  
							return true;  
							}
						return false;  
					});
					featureCollection.features = distinctFeatures;
					console.log(featureCollection.features);
					console.log(featureCollection.features.length);
					//-------------------------------------------------------
					countries = L.geoJson(featureCollection, 
					{
						style: getStyle,
						onEachFeature: onEachFeature 
					}).addTo(map);
					//$('#sidecolcontent').html('Done');
					map.fitBounds(countries.getBounds().pad(0.5));
				}); //rquery.run
			}); //query
		}) //click

    </script>
  </body>
</html>
