<!DOCTYPE html>
<html>
  <head>
    <title>Kwicks Active/Collapsed Classes Example</title>

    <link rel='stylesheet' type='text/css' href='../jquery.kwicks.css' />
    <style type='text/css'>
      .kwicks {
        width: 515px;
        height: 100px;
      }
      .kwicks > li {
        height: 100px;
        /* overridden by kwicks but good for when JavaScript is disabled */
        width: 125px;
        margin-left: 5px;
        float: left;
      }
      .kwicks > li.kwicks-selected { background-color: #ff7744; }
      .kwicks > li .dark-layer { 
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: black;
        opacity: 0;

        transition: opacity 0.8s;
        -webkit-transition: opacity 0.8s;
        -moz-transition: opacity 0.8s;
        -ms-transition: opacity 0.8s;
      }
      .kwicks > li.kwicks-collapsed {
        -webkit-filter: blur(1px);
        -moz-filter: blur(1px);
        -ms-filter: blur(1px);
        filter: blur(1px);

        transition: filter 0.8s;
        -webkit-transition: filter 0.8s;
        -moz-transition: filter 0.8s;
        -ms-transition: filter 0.8s;
      }
      .kwicks > li.kwicks-collapsed .dark-layer { 
        opacity: 0.45;
      }
      .kwicks #panel-1 {background: #ee5757;}
      .kwicks #panel-2 {background: #5757ee;}
      .kwicks #panel-3 {background: #57ee57;}
      .kwicks #panel-4 {background: #ee57dc;}
    </style>
  </head>
  
  <body>
    <ul id='example' class='kwicks kwicks-horizontal'>
      <li id="panel-1">
        <div class="dark-layer"></div>
      </li>
      <li id="panel-2">
        <div class="dark-layer"></div>
      </li>
      <li id="panel-3">
        <div class="dark-layer"></div>
      </li>
      <li id="panel-4">
        <div class="dark-layer"></div>
      </li>
    </ul>

    <script src='js/jquery-1.8.1.min.js' type='text/javascript'></script>
    <script src='../jquery.kwicks.min.js' type='text/javascript'></script>
    
    <script type='text/javascript'>
      $(function() {
        $('.kwicks').kwicks({
          maxSize : 250,
          spacing : 5,
          behavior: 'menu'
        });
      });
    </script>
  </body>
</html>